PORT=5010
# MONGO_URI=mongodb://admin:secret@localhost:27017/empowerher_db?authSource=admin
MONGO_URI=mongodb+srv://root:cYA1WyJQi4NqQs2u@empowerdb.qfjzpad.mongodb.net/?appName=empowerdb
JWT_SECRET=supersecretkey
